ul
  list-style: none
  margin: 0
  padding: 0

.loadingCont
  font-size: 20px
  color: #7b7b7b
  line-height: 80px
  padding-left: 25px
  display: flex
  .rotateDiv
    position: relative
    width: 25px
    i
      font-size: 22px
      position: absolute
      -webkit-animation: rotate 1s linear infinite
      animation: rotate 1s linear infinite

.emptyCont
  font-size: 20px
  text-align: center
  color: #7b7b7b
  line-height: 80px
  i
    font-size: 22px
    margin-right: 10px
    color: #e6a369

.card
  background: #f8fafd
  .card-header
    background: #fdfeff
