.color-success
  color: #52c41a

.color-error
  color: #ff0042
.color-cancel
  color: #a3a3a3

.color-runing
  color: #049bfd
  position: absolute
  -webkit-animation: rotate 1s linear infinite
  animation: rotate 1s linear infinite

.rotateDiv
  position: relative

.color-warning
  color: #f9b115
